{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RealEstateDb;Username=postgres;Password=AsefaB2027!"
  },
  "JwtSettings": {
    "Key": "super-secret-development-key-change-me-please",
    "Issuer": "RealEstateMarketplace.Api",
    "Audience": "RealEstateMarketplace.Client",
    "ExpiresInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
