

  {
  "Jwt": {
    "Issuer": "http://localhost:5131",
    "Audience": "realestate-client",
    "ExpiryMinutes": 15
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "asefa.negash-ug@aau.edu.et",
    "FromName": "Real Estate Marketplace"
  },

  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
  
  